<!DOCTYPE html />
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/icons8-star-100.png" />
    <title>Tarana Sharmin</title>
</head>

<body
    <div class="nav-bar">
        <div class="float: left;">
            <a href="index.html" class="nav-item" title="Home"><img src="images\home.png" /></a>
             <div style="float: right;">
                <a href="#projects" class="nav-item" title="Projects"><img src="images/folder.png" /></a>
                <a href="#recognition" title="Recognition"><img src="images/bow.png" /></a>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="name"><span class="highlight-blue">AP CAPSTONE</span></p>
<br>
<p style="text-align:left;"><class="intro"><i>Hello!</i> I'm Tarana, an AP Capstone researcher based in florida. 
    My senior research project is to Explore the Echo Chamber Effect specifically with how Pinterest's related pins algorithm can shape self-expression and identity among female high school users. 
    <br><br>
    The purpose of my research is investigate the impact of Pinterest's search algorithm on highschoolers and if it can be related to an Echo Chamber. This includes an analysis program that uitilizes Pinterest's API to gather pin and board data. 
    All data is confidential and only avaliable to me and all reports involved in the research process (paper and presentation) will remain anonymus. 
    <br><br> 
    To contact me please use my email: <span class="thin-highlight-blue">Taranasharmin07@gmail.com </span> 
</p> <br>

 <div id="projects and credentials" class="blue-background">    
    <div class="margin">
        <h2 class="section-title"><span class="highlight-white">Projects and credentials</span><img class="title-icon"
            src="images\lightbulb.png"/></h2>
                <p class="proj-text">I'm familiar with the following languages: Java, JS, and python as well as html and css.</p>
                <p style="font-size: 200%;"><b>Summer Immersion Program </b> @ <a href="https://girlswhocode.com/programs/summer-immersion-program"
                        target="_blank"> <span class="thin-highlight-white">GWC</span></a> <img class="descriptive-icon"
                        src="images\girl.png" /><span
                            style="float: right;font-size: 14px;">&nbsp;<b>Jun 16 2023&#8212;June 30</span></b></p>
                <p class="proj-text">Learned and created prototype games using the p5.js library while also being connected to a group
                    of girls who fully support my journey as I support them. 
                    <br><br> <b>Game Jam Final Project - </b><a href="https://astral-foundation.ravelty.repl.co/" target="_blank"><span class="highlight-white">Astral Foundation</span></a> <img class="descriptive-icon"
                    src="images\rocket.png" /><span<>
                    <br> - All design and art created by me, incorporates everything GWC has taught me. 
                </p>
                <p class="proj-text"></p>
                <p style="font-size: 200%;"><b>Python Projects</b></p>
                <p class="proj-text"> RLE Synthesis Program <br> Scientific Calculator <br> Pokemon Pokedex Program <br> Pinterest Board Analysis Program <br> Film Analysis using Data Frames & Panda Library. 

                
    </div>
</div>
